{
    "cSpell.words": [
        "autoplay",
        "beforeend",
        "BOTTOMPADDING",
        "csrfmiddlewaretoken",
        "csrftoken",
        "delet",
        "elif",
        "enctype",
        "endfor",
        "endwith",
        "escapejs",
        "fadein",
        "floatformat",
        "Flowable",
        "FONTNAME",
        "FONTSIZE",
        "forloop",
        "intcomma",
        "Joanita",
        "Joanitak",
        "labelledby",
        "middot",
        "mouseenter",
        "mouseleave",
        "mousemove",
        "nbsp",
        "notif",
        "nowrap",
        "onclick",
        "OTSU",
        "pagesizes",
        "popin",
        "progressbar",
        "rgba",
        "signup",
        "slidein",
        "stringformat",
        "striptags",
        "stylesheet",
        "tabindex",
        "tesseract",
        "TEXTCOLOR",
        "Thresholding",
        "timesince",
        "timeuntil",
        "tshirt",
        "ujuw",
        "Uncategorized",
        "valuemax",
        "valuemin",
        "valuenow",
        "whitesmoke",
        "widthratio"
    ]
}